@font-face {
    font-family: Sav;
    src: url("../fonts/17357674296594851838.woff") format("woff");
}
@font-face {
	font-family: Ave;
	src: url("../fonts/Avenir%20Next/AvenirNext-Regular.ttf");
}
@font-face {
	font-family: AveLight;
	src: url("../fonts/Avenir%20Next/AvenirNext-UltraLight.ttf");
}
@font-face {
	font-family: AveBold;
	src: url("../fonts/Avenir%20Next/AvenirNext-Bold.ttf");
}
@font-face {
	font-family: AveItalic;
	src: url("../fonts/Avenir%20Next/AvenirNext-Italic.ttf");
}


body {
	font-family: Ave;
padding-left:25px;
	height: 100%;
	margin: 0px;
	opacity: .90;
	position: relative;
  /* The image used */
  background-image: url("../images/Black\ Vignette.png"), url("../images/background.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-weight: 400;
  
}

input {
}

h1 {
	font-size: 45px;
	color: white;
	
}


.topnav {
  opacity: 1;
  background-color: rgb(0,0,0);
  width: 100%;
  margin:0px;
  
  
}
.topnav a {
  float: left;
  text-align: center;
  padding-bottom: 0px;
  padding-top: 10px;
  margin: 0px;
  text-decoration: none;
  font-size: 17px;
}

.myButton {
	color: white;
	font-family: Sav;
	font-size: 55px;
	font-weight: bold;
}


span.screen-reader-text {
    display: none;
}

.site-search {
    
    display: inline-block;
    margin: 10px 0;
}



.site-search input:focus,
.site-search button:focus {
    outline: none;
}
 
.site-search .search-field {
    float:left;
    font-size: 1.6rem;
    height: 55px;
    width: 350px;
    /*padding: 0 6px 0 6px;*/
    -webkit-appearance: none;
    background-color:white;
    color: rgb(187,192,201);
    border: 2px solid #CCC
    
    
    
}
 
.site-search button {
    background:none;
    border: 2px solid #CCC;
    border-left: none;
    height: 55px;
    float:left;
    padding: 7px 7px 7px 0px;
    background-color: white;
}
 
.site-search button img {
    cursor: pointer;
}

::placeholder { /* Firefox, Chrome, Opera */ 
    color: rgb(187,192,201);
    font-family: AveItalic;
} 

.radioClass {
    color: rgb(239, 239, 239);
    font-size: 1.2em;	
    font-family: AveLight;
}



/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.cityData {
overflow-x: hidden; 
	background-color:rgba(104,106,109, .5);
	 border: 1px solid #CCC;
	 	
}

.content {
	overflow-x: hidden;
	display:flex;
	
}
table {
display: block;
overflow-x: hidden;
        white-space: nowrap;
	border-collapse: collapse;
	

}

/* Float four columns side by side */
.column {
	border: none !important;
  float: left;
  margin:10px;
  padding: 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
	margin: 10px -5px;
	display:inline-block;

}

/* Clear floats after the columns */
.row:after {
	border: none !important;
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
	border: none !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0); /* this adds the "card" effect */
  padding: 2px;
  text-align: center;
  background-color: transparent;
  width: 255px;
  height: 205px;
  
}
.card a {
	text-decoration: none;
	font-size: 44px;
 	color: white;
 	position: relative;
	top: 50%;
	transform: translateY(-50%); 
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
  	margin-right:25px;
  	padding-right:50px;
    width: 100%;
    display: in-line block;
    margin-bottom: 50px;
  }
}

.everything {
	text-align: center;
}

.card img {
	float: top;
	max-width: 100%;
	max-height: 50%;
	background-color: rgba(255,255,255,0);
}



a:link {
	text-decoration: none;
}



.citylink {
	text-decoration: none;
	color: rgb(237, 238, 239);
		
}


#mapbutton {
	display: inline-block;
  background-image:url('../images/MapIcon.png') no-repeat;
  height: 55px;
  width: 55px;
  padding-top: -10px;
  margin-top: -10px;
  border-radius: 15px;
}


