@font-face {
    font-family: Sav;
    src: url("../fonts/17357674296594851838.woff") format("woff");
}
@font-face {
	font-family: Ave;
	src: url("../fonts/Avenir%20Next/AvenirNext-Regular.ttf");
}
@font-face {
	font-family: AveLight;
	src: url("../fonts/Avenir%20Next/AvenirNext-UltraLight.ttf");
}
@font-face {
	font-family: AveBold;
	src: url("../fonts/Avenir%20Next/AvenirNext-Bold.ttf");
}
@font-face {
	font-family: AveItalic;
	src: url("../fonts/Avenir%20Next/AvenirNext-Italic.ttf");
}




body {
	font-family: Ave;
	margin-left:50px;
padding-left:25px;
	height: 100%;
	margin: 0px;
	opacity: .90;
	position: relative;
  /* The image used */
  background-image: url("../images/Black\ Vignette.png"), url("../images/background.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-weight: 400;
  
}


h1 {
	font-size: 45px;
	color: white;
	
}


.topnav {
  opacity: 1;
  background-color: rgb(0,0,0);
  width: 100%;
  margin:0px;
  
  
}
.topnav a {
  float: left;
  text-align: center;
  padding-bottom: 0px;
  padding-top: 10px;
  margin: 0px;
  text-decoration: none;
  font-size: 17px;
}

.myButton {
	color: white;
	font-size: 55px;
	font-weight: bold;
	font-family: Sav;
}


span.screen-reader-text {
    display: none;
}

.site-search {
    
    display: inline-block;
    margin: 10px 0;
}



.site-search input:focus,
.site-search button:focus {
    outline: none;
}
 
.site-search .search-field {
    float:left;
    font-size: 1.6rem;
    height: 55px;
    width: 350px;
    /*padding: 0 6px 0 6px;*/
    -webkit-appearance: none;
    background-color:white;
    color: rgb(187,192,201);
    border: 2px solid #CCC
    
    
    
}
 
.site-search button {
    background:none;
    border: 2px solid #CCC;
    border-left: none;
    height: 55px;
    float:left;
    padding: 7px 7px 7px 0px;
    background-color: white;
}
 
.site-search button img {
    cursor: pointer;
}

::placeholder { /* Firefox, Chrome, Opera */ 
    color: rgb(187,192,201);
    font-family: AveItalic;
} 

.radioClass {
	font-family: AveLight;
    color: rgb(239, 239, 239);
    font-size: 1.2em;	
}



.button2 {
	background-color: rgba(104,106,109, .5);
	color: white;
	margin: 20px;
	width: 150px;
    height: 40px;
    font-size: 1.1em;
    font-weight: 525;
}



/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.cityData {
overflow-x: hidden; 
	
	 	
}

.content {
	overflow-x: hidden;
	display:flex;
	
}
table {
display: block;
overflow-x: hidden;
        white-space: nowrap;
	border-collapse: collapse;
	padding-left: 0px;
	background-color:rgba(104,106,109, .5);
	 border: 1px solid #CCC;
	 font-size:35px;
	 margin-left: 100px;
	 border-radius: 5px;

}


tr {
overflow-x: hidden; 
	border: 1px solid #CCC;
	border-left: none;
	border-right: none;
	width: 1025px;
	color: rgb(237, 238, 239);
}

th, td {
overflow-x: hidden; 
	padding-left:50px;
	padding-right:50px;
}
td {
	font-family: AveLight;
}


#scrolltable {
  width: 976px;
  height: 550px;
  overflow-x:hidden;
  overflow: scroll;
  
}

::-webkit-scrollbar-thumb {
	height: 10px;
    background: white;
    
}
::-webkit-scrollbar {
    width: 17px;
    border: 5px solid gray;
}
 
::-webkit-scrollbar-track {
    background: rgb(0,0,0);
    border: 4px solid transparent;
    background-clip: content-box;   /* THIS IS IMPORTANT */
}
 ::-webkit-scrollbar-corner       { display: none; height: 0px; width: 0px; }
 

::-webkit-scrollbar:horizontal { 
    display:  none; 
}

::-webkit-scrollbar-button:vertical:increment {
    display: block;
    background-size: contain;
    background-image: url("../images/scroll_down.png");
    background-repeat: no-repeat;
    
}
::-webkit-scrollbar-button:vertical:decrement {
    display: block;
    background-size: contain;
    background-image: url("../images/scroll_up.png");
    background-repeat: no-repeat;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: block;
}
 ::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}

/* Top area above thumb and below up button */
::-webkit-scrollbar-track-piece:vertical:start {
	background: rgb(167, 168, 170);
    background-repeat: no-repeat, repeat-y;
}
 
/* Bottom area below thumb and down button */
::-webkit-scrollbar-track-piece:vertical:end {
	background: rgb(167, 168, 170);
    background-image: none;

}


.dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -6px;
    border-width: 6px 0 6px 6px;
    border-style: solid;
    border-color: transparent #fff;
    font-size: 100px;    
}

.citylink {
	background:none!important;
     color:inherit;
     border:none; 
     padding:0!important;
     font: inherit;
     /*border is optional*/
     cursor: pointer;
		
}

option {
	height: 50px;
	
}

select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background-color: #F07575; /* fallback color if gradients are not supported */
    background-image: url(../images/select-arrow.png), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4); /* For Chrome and Safari */
    background-image: url(../images/select-arrow.png), -moz-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Fx (3.6 to 15) */
    background-image: url(../images/select-arrow.png), -ms-linear-gradient(top, #E5E5E5, #F4F4F4); /* For pre-releases of IE 10*/
    background-image: url(../images/select-arrow.png), -o-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Opera (11.1 to 12.0) */ 
    background-image: url(../images/select-arrow.png), linear-gradient(to bottom, #E5E5E5, #F4F4F4); /* Standard syntax; must be last */
    background-position: center right;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}


#mapbutton {
	display: inline-block;
  background-image:url('../images/MapIcon.png') no-repeat;
  height: 55px;
  width: 55px;
  padding-top: -10px;
  margin-top: -10px;
  border-radius: 15px;
}



