@font-face {
    font-family: Sav;
    src: url("../fonts/17357674296594851838.woff") format("woff");
}
@font-face {
	font-family: Ave;
	src: url("../fonts/Avenir%20Next/AvenirNext-Regular.ttf");
}
@font-face {
	font-family: AveLight;
	src: url("../fonts/Avenir%20Next/AvenirNext-UltraLight.ttf");
}
@font-face {
	font-family: AveBold;
	src: url("../fonts/Avenir%20Next/AvenirNext-Bold.ttf");
}
@font-face {
	font-family: AveItalic;
	src: url("../fonts/Avenir%20Next/AvenirNext-Italic.ttf");
}
html {
	font-family: Ave;
}
.astext {
    background:none;
    border:none;
    margin:0px;
    margin-left: 10px;
    margin-right: 10px;
    padding:0;
    cursor: pointer;
    color: white;
    font-size: 1.5em;
}
.logindiv {
	padding:15px;
	margin:15px;
	display: flex;
}



body {
padding-left:25px;
	height: 100%;
	margin: 0px;
	opacity: .90;
	position: relative;
  /* The image used */
  background-image: url("../images/Black\ Vignette.png"), url("../images/background.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-weight: 400;
}




h1 {
	font-size: 45px;
	color: white;
	
}


.topnav {
  opacity: 1;
  background-color: rgb(0,0,0);
  width: 100%;
  margin:0px;
  
  
}
.topnav a {
  float: left;
  text-align: center;
  padding-bottom: 0px;
  padding-top: 10px;
  margin: 0px;
  text-decoration: none;
  font-size: 17px;
}

.myButton {
	color: white;
	font-size: 55px;
	font-weight: bold;
	font-family: Sav;
}


span.screen-reader-text {
    display: none;
}

.site-search {
    display: inline-block;
    margin: 10px 0;
}



.site-search input:focus,
.site-search button:focus {
    outline: none;
}
 
.site-search .search-field {
    float:left;
    font-size: 1.6rem;
    height: 55px;
    width: 350px;
    /*padding: 0 6px 0 6px;*/
    -webkit-appearance: none;
    background: rgb(187,192,201);
    color: white;
    border: 2px solid #CCC
    
    
    
}
 
.site-search button {
    background:none;
    border: 2px solid #CCC;
    border-left: none;
    height: 55px;
    float:left;
    padding: 7px 7px 7px 0px;
    background-color: white;
}
 
.site-search button img {
    cursor: pointer;
}

::placeholder { /* Firefox, Chrome, Opera */ 
    color: rgb(187,192,201);
    font-family: AveItalic;
} 

.radioClass {
    color: rgb(239, 239, 239);
    font-size: 1.2em;
    font-family: AveLight;	
}



.button2 {
	background-color: rgba(104,106,109, .5);
	color: white;
	margin: 20px;
	width: 150px;
    height: 40px;
    font-size: 1.1em;
    font-weight: 525;
}



/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.cityData {
	background-color:rgba(104,106,109, .5);
	 border: 1px solid #CCC;
	 	
}

.content {
	overflow-x: hidden;
	display:flex;
	
}
table {
display: block;
overflow-x: hidden;
        white-space: nowrap;
	border-collapse: collapse;
	

}
tbody {
	display: table;
}


tr {
overflow-x: hidden; 
	border: 1px solid #CCC;
	color: rgb(237, 238, 239);
	color: green;
	display: table;
}

th, td {
overflow-x: hidden; 
	padding-left:50px;
	padding-right:50px;
}

#scrolltable {
  width: 425px;
  height: 350px;
  overflow-x:hidden;
  overflow: scroll;
  
}

#scroll{
    direction:rtl; 
    overflow:auto; 
    height:50px; 
    width:50px;}

#scroll div{
    direction:ltr;
}

::-webkit-scrollbar-thumb {
	height: 10px;
    background: white;
    
}
::-webkit-scrollbar {
    width: 25px;
    border: 5px solid gray;
}
 
::-webkit-scrollbar-track {
    background: rgb(0,0,0);
    border: 4px solid transparent;
    background-clip: content-box;   /* THIS IS IMPORTANT */
}
 ::-webkit-scrollbar-corner       { display: none; height: 0px; width: 0px; }
 

::-webkit-scrollbar:horizontal { 
    display:  none; 
}

::-webkit-scrollbar-button:vertical:increment {
    display: block;
    background-size: contain;
    background-image: url("scroll_down.png");
    background-repeat: no-repeat;
    
}
::-webkit-scrollbar-button:vertical:decrement {
    display: block;
    background-size: contain;
    background-image: url("scroll_up.png");
    background-repeat: no-repeat;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: block;
}
 ::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}

/* Top area above thumb and below up button */
::-webkit-scrollbar-track-piece:vertical:start {
	background: rgb(167, 168, 170);
    background-repeat: no-repeat, repeat-y;
}
 
/* Bottom area below thumb and down button */
::-webkit-scrollbar-track-piece:vertical:end {
	background: rgb(167, 168, 170);
    background-image: none;

}


.dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -6px;
    border-width: 6px 0 6px 6px;
    border-style: solid;
    border-color: transparent #fff;    
}








/* The container must be positioned relative: */
.custom-select {
  position: relative;
  
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: white;
  -webkit-appearance: none;
    -moz-appearance: none;
    background-position: right;
    background-repeat: no-repeat;
    padding:0px;
    margin:0px;
    background-image: url('dropdown.png');
    background-size: 50px auto;

  
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: black;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
  
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}




.displayallbutton {
	font-size: 19px;
	border: 1px solid white;
	border-radius: 7px;
	padding: 10px;
	padding-left: 50px;
	padding-right: 50px;
	margin-top: 100px;
	background-color: rgba(104,106,109, .5);

	width: 2em;
	color: white;
	text-decoration: none;
}



.site-search .search-field {
    float:left;
    font-size: 1.6rem;
    height: 55px;
    width: 350px;
    /*padding: 0 6px 0 6px;*/
    -webkit-appearance: none;
    background-color:rgba(104,106,109, .5);
    color: rgb(187,192,201);
    border: 2px solid #CCC
    
    
    
}
 
.site-search button {
    background:none;
    border: 2px solid #CCC;
    border-left: none;
    height: 55px;
    float:left;
    padding: 7px 7px 7px 0px;
    background-color:rgba(104,106,109, .5);
}
 
.site-search button img {
    cursor: pointer;
}

::placeholder { /* Firefox, Chrome, Opera */ 
    color: rgb(187,192,201);
} 

.radioClass {
    color: rgb(239, 239, 239);
    font-size: 1.2em;	
}



.button2 {
	background-color: rgba(104,106,109, .5);
	color: white;
	margin: 20px;
	width: 150px;
    height: 40px;
    font-size: 1.1em;
    font-weight: 525;
}

#scrolltable {
  width: 476px;
  height: 550px;
  overflow-x:hidden;
  overflow: scroll;
  
}




.citylink {
	text-decoration: none;
	color: rgb(237, 238, 239);
		
}



.form-container {

	background-color: grey;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 #000;
	opacity: .5;
}


.loginformmain {
	padding: 0px;
	margin: 0px;
	color: white;
}

ul.list {
	list-style-type: none;
	font-family: Ave;
	font-size: 25px;
}
ul.list li img {
	text-align: center;
}

ul.list li {
	width: 250px;
	font-family: Ave;
}

ul.list li input {
	width: 435px;
	padding: 10px 0px;
	padding-left: 10px;
	border: none;
	background-color: white;
	font-family: Ave;
	font-size: 25px;
}



.user-img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	
}
.loginbutton {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:40px/24px;
	margin-left: 150px;
}










/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}



.content {
	overflow-x: hidden;
	display:flex;
	
}
table {
display: block;
overflow-x: hidden;
        white-space: nowrap;
	border-collapse: collapse;
	padding-left: 0px;
	background-color:rgba(104,106,109, .5);
	 border: 1px solid #CCC;
	 font-size:35px;
	 border-radius: 5px;

}


tr {
overflow-x: hidden; 
	border: 1px solid #CCC;
	border-left: none;
	border-right: none;
	width: 455px;
	color: rgb(237, 238, 239);
}

th, td {
overflow-x: hidden; 
}
td {
	font-family: AveLight;
	width: auto;
}
